<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">

        table th {
            padding: 0;
            padding: 5pt 5pt 5pt 5pt;
            vertical-align: center;
            border: 1px solid #666666;
            background-color: #b7b7b7;
            width: 203.1pt;
            font-family: arial;
        }
        table td {
            padding: 0;
            padding: 5pt 5pt 5pt 5pt;
            vertical-align: center;
            border: 1px solid #666666;
            background-color: white;
            width: 203.1pt;
            font-family: arial;
        }

        .c16 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center;
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c31 {
            background-color: #ffffff;
            max-width: 524.2pt;
            padding: 35.4pt 35.8pt 72pt 35.4pt
        }

        .c10 {
            padding: 0;
            margin: 0
        }

        .main {
            padding-top: 0pt;
            color: #000000;
            font-size: 16.5pt;
            font-weight: 700;
            padding-bottom: 10pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .subtitle {
            padding-top: 0pt;
            color: black;
            font-size: 15pt;
            font-weight: 700;
            padding-bottom: 10pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Arial";
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 12pt;
            margin-left: 36pt;
            padding-left: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Arial";
            background-color: #ffffff;
            padding-top: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

    </style>
</head>

<body class="c31">
    <p class="main">
        <span>Wireless Microphone Analyzer</span>
    </p>
    <p>
        <span>The Wireless Microphone Analyzer shows the frequency spectrum captured via the <b>RF Explorer</b>&nbsp;or the <b>TinySA (Ultra)</b>&nbsp;hardware and overlays additional important information like forbidden frequency ranges,
            recommended/congested manufacturer channels and the old TV channel grid. It is thought to help audio
            engineers dealing with wireless microphones to easily discover free frequencies for their events.</span>
    </p>
    <p>
        <span>The following overlays/selections for the live graph are available:</span>
    </p>
    <ul class="c10">
        <li>
            Wireless microphone vendors have defined specific frequency ranges for their equipment
            which have vendor specific names. The app allows to preselect these vendor specific bands. E.g. if you
            own a &quot;Sennheiser WE 100 G3&quot; in Sennheiser&#39;s E-Band, you can select exactly this frequency
            range to be shown on the screen.
        </li>
        <li>
            Some vendors also offer pre-calculated intermodulation free channel maps for their
            equipment. If available these channel presets can be overlayed as well by selecting the corresponding
            vendor/device/channel map. Details like channel bank and channel number are shown on top of the chart in
            green.
        </li>
        <li>
            Another overlay shows forbidden frequency ranges of a certain country (if available) in
            red. On top of the chart, additional information regarding a certain forbidden range is shown.
        </li>
        <li>
            It is also possible to overlay the legacy TV channel grid. On top of the graph the TV
            channel numbers are shown. If the overlay is disabled, the TV channel numbers are still shown.
        </li>
    </ul>
    <p>
        <span class="subtitle">Connection</span>
    </p>
    <p>
        <span>When starting the app, it automatically tries to detect the serial port (via USB) to which one
            of the supported scanning devices is attached to. If this doesn&#39;t work, open the <b>&quot;Port&quot;</b> menu and select the corresponding port manually. In case there is still no
            display, please restart the app and the device.
        </span>
    </p>
    <p>
        <span class="subtitle">UI Description</span>
    </p>
    <p>
        <span>The real-time graph works in &quot;peak hold&quot; mode. That means that the highest level
            detected for a certain frequency is kept. There is also a red line at -85dBm which commonly seems to be a
            maximum noise level which can be tolerated for wireless microphones. The peak line can be reset either via
            the menu or by pressing the <b>&quot;R&quot;</b> key. </span>
    </p>
    <p>
        <span>It is possible to show/hide each of the following graph overlays:</span>
    </p>
    <ul class="c10">
        <li>Recommended Manuf. Channels</li>
        <li>Forbidden Ranges</li>
        <li>Congested / Forbidden Channels</li>
        <li>TV Chan. Grid</li>
    </ul>
    <p>
        <span>by clicking the corresponding entry in the legend on top. The following mouse/keyboard commands
            are available:</span>
    </p>
    <p><span></span>
    </p>
    <table class="c16">
        <tr>
            <th>Function</td>
            <th>Control</td>
        </tr>
        <tr>
            <td>Zoom graph in/out</td>
            <td>Mouse wheel scroll or<br>Arrow up/down to zoom by 20%. Hold down SHIFT for 50%.</td>
        </tr>
        <tr>
            <td>Shift frequency range</td>
            <td>Mouse wheel tilt or<br>Arrow left/right to shift by 10% (SHIFT for 50%)</td>
        </tr>
        <tr>
            <td>Toggle vendor channels within a certain band</td>
            <td>&lt;CTRL&gt;+Arrow left/right or &lt;CTRL&gt;+mouse wheel tilt</td>
        </tr>
        <tr>
            <td>Reset peak hold live scan</td>
            <td>&lt;R&gt;</td>
        </tr>
        <tr>
            <td>Go back to last selected band</td>
            <td>&lt;B&gt;</td>
        </tr>
        <tr>
            <td>Restart</td>
            <td>&lt;CTRL&gt;&lt;R&gt;</td>
        </tr>
        <tr>
            <td>Enter frequency band manually</td>
            <td>&lt;F&gt;</td>
        </tr>
        <tr>
            <td>Recall frequency bands via hotkey</td>
            <td>&lt;1&gt; - &lt;9&gt;</td>
        </tr>
        <tr>
            <td>Save frequency bands to hotkeys</td>
            <td>&lt;SHIFT&gt;&lt;1&gt; - &lt;9&gt;</td>
        </tr>
    </table>
</body>

</html>